* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica;
  color: #c918bb
}

a{
  text-decoration: none;
  color: #7516a8
}


/* apply styles to <header> */
header {
  padding: 35px 35px;
  background-color: #04283b;
}

header h1 {
  font-family: Gopher;
  font-weight: bold;
  font-size: 38px;
  color: #c918bb;
  margin: 0;
  display: inline;
}
header a {
  text-decoration: none;
  color: #c918bb;
}

.button{
  background-color: #c918bb;
  font-family: Gopher;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50px;
  margin-left: 650px;
}

.button:hover{
  background-color: #7516a8;
  font-family: Gopher;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50px;
  margin-left: 650px;
}

.linkedin{
  position:absolute;
  cursor: pointer;
  margin-left: 70px;
  margin-top: 3px;
}

.linkedin:hover{
  filter:contrast(200%) brightness(60%);
}

/* Hero Style Start */
.intro {
  background-image: url("https://drive.google.com/uc?export=view&id=1eyyKjPbB2jf-IpOtNyCX_35vKeaJBUYD");  
  height: 475px;
  position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 300px;
  padding-right: 150px;

}

.intro img{
  border-radius: 50%;
  float: left;
  display:inline-block;
  margin-right: 100px;
  margin-bottom: 100px;
}


.intro {
  color: #ffffff;
  text-align: left;

}

.intro p {
  line-height: 1.7;
  color: #ffffff;
  width: 80%;
  font-weight: lighter;
  font-size: 22px;
  
  margin: 0 auto;
  text-align: left;
}

/* Hero Style end */

section {
  padding: 60px;
  background-color: #04283b;
}

.section-title {
  font-family: Gopher;
  font-size: 38px;
  margin-top: 20px;
  margin-bottom: 40px;
  padding: -10px 100px 20px 100px;
  display: inline-block;
}

.blog-posts {
  text-align: center;
}

.blog-post {
  width: 1200px;
  margin: 0 auto 30px auto;
  background: #2ae8e5;
  overflow: auto;
}

.blog-post img {
  height:300px;
  width: 40%;
  float: left;
}

.blog {
  padding: 45px;
  float: left;
  width: 60%;
  text-align: left;

}

.blog h3 {
  font-weight: bold; 
  font-family: Gopher;
  font-size: 32px;
  margin-bottom: 8px;
  color: #7516a8;
}

.blog h4 {
  font-weight: lighter;
  font-size: 24px;
  margin-top: 25px;
  margin-bottom: 25px;
  color: #7516a8;
}

.blog p {
  font-weight: lighter;
  font-size: 20px;
  line-height: 1.3;
  color: #7516a8;
}